[supervisord]
nodaemon=true

[program:apache2]
command=/start-apache2
numprocs=1
autostart=true
autorestart=true

[program:ncat]
command=/usr/bin/ncat -k -l 25 -e '/usr/bin/ncat 172.17.42.1 25'
numprocs=1
autostart=1
autorestart=1

