server{
  listen       80 default_server;
  server_name  localhost;
  root         /usr/share/nginx/html;
  index        index.html;
access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
}